AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Resources:
  handy:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: handy-go-decks
      Handler: handy
      Runtime: go1.x
      Tracing: Active
      CodeUri: ./
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /decks
            Method: GET