AWSTemplateFormatVersion: 2010-09-09

Transform: AWS::Serverless-2016-10-31

Resources:

  HandyDecksApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      DefinitionBody:
        swagger: 2.0
        info:
          title:
            Ref: AWS::StackName
        paths:
          "/decks":
            get:
              x-amazon-apigateway-integration:
                httpMethod: GET
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${HandyGoFunction.Arn}/invocations
              responses: {}

  HandyGoFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handy
      Runtime: go1.x
      Tracing: Active
      CodeUri: ./
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /decks
            Method: GET
            RestApiId:
              Ref: HandyDecksApi

Outputs:
  ApiURL:
    Value: !Sub "https://${HandyDecksApi}.execute-api.${AWS::Region}.amazonaws.com/prod/decks"