---
AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Resources:
  HandyDecksApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors: "'*'"
      DefinitionBody:
        Transform:
          Name: 'AWS::Include'
          Parameters:
            Location: s3://handy-go/swagger.yml

  HandyGoFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handy
      Runtime: go1.x
      CodeUri: ./
      Events:
        ProxyApiRoot:
          Type: Api
          Properties:
            RestApiId: !Ref HandyDecksApi
            Path: /
            Method: ANY
        ProxyApiGreedy:
          Type: Api
          Properties:
            RestApiId: !Ref HandyDecksApi
            Path: /{proxy+}
            Method: ANY

Outputs:
  ApiURL:
    Value: !Sub "https://${HandyDecksApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"